#UAT details
BaseURI_uat=http://uat-ap-app-01.sg.bimamobile.internal:8080/mip-sync
clientId_uat=RA13223
clientPassword_uat=UkExMzIyMzMz

#CIT details
BaseURI_cit=http://uat-ap-app-01.sg.bimamobile.internal:8080/mip-sync
clientId_cit=RA13013
clientPassword_cit=MTMwMTMzMQ==




